final Map<String, String> enUS = {
  'Hello, world!': 'Hello, world!',
  'Menu': 'Menu',
  'Your profile': 'Your profile',
  'Settings': 'Settings',
  'Privacy': 'Privacy',
  'Terms of use': 'Terms of use',
  'Report a problem': 'Report a problem',
  'Logout': 'Logout',
  'Messages': 'Messages',
  'Contacts': 'Contacts',
  'Chats': 'Chats',
  'Write a message': 'Write a message',
  'Audio call': 'Audio call',
  'Video call': 'Video call',
  'Add to favorites': 'Add to favorites',
  'Remove from favorites': 'Remove from favorites',
  'Add to contacts': 'Add to contacts',
  'Remove from contacts': 'Remove from contacts',
  'Block user': 'Block user',
  'Unblock user': 'Unblock user',
  'Mute user': 'Mute user',
  'Unmute user': 'Unmute user',
  'Create group': 'Create group',
  'Choose a chat or a user': 'Choose a chat or a user'
};
