final Map<String, String> ruRU = {
  'Hello, world!': 'Привет, мир!',
  'Menu': 'Меню',
  'Your profile': 'Ваш профиль',
  'Settings': 'Настройки',
  'Privacy': 'Приватность',
  'Terms of use': 'Условия пользования',
  'Report a problem': 'Сообщить о проблеме',
  'Logout': 'Выйти',
  'Messages': 'Диалоги',
  'Contacts': 'Контакты',
  'Chats': 'Диалоги',
  'Write a message': 'Написать сообщение',
  'Audio call': 'Аудио звонок',
  'Video call': 'Видео звонок',
  'Add to favorites': 'Добавить в избранных',
  'Remove from favorites': 'Удалить из избранных',
  'Add to contacts': 'Добавить в контакты',
  'Remove from contacts': 'Удалить из контактов',
  'Block user': 'Заблокировать пользователя',
  'Unblock user': 'Разблокировать пользователя',
  'Mute user': 'Выключить уведомления',
  'Unmute user': 'Включить уведомления',
  'Create group': 'Создать группу',
  'Choose a chat or a user': 'Выберите чат или пользователя'
};
